{
	"id": "wewrite-plus",
	"name": "WeWrite+",
	"version": "1.1.7",
	"minAppVersion": "1.7.0",
	"description": "Make a powerful workspace for writing and publishing articles to WeChat MP. Draft ahead of release.",
	"author": "Learner Chen, ryfineZ",
	"authorUrl": "https://www.3thinking.cn/#/learner-forever",
	"isDesktopOnly": true
}
